{
  "manifest_version": 3,
  "name": "Karin's osu! Modding Helper",
  "version": "1.2",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtA6TD364nKPEonrHRZ3onkfLWj+P9QhaxkzNrTTprvpLSr2S0x/l5bK+0yfq8zzGW+WEfnwuYyBB2doSEZepPzol4/2y4uHPgPzKqyO2//2ddUifaA7FLaKPFCDg8NHiQLris/VGf1csYfwzqLmcYKn6r9WTkmFBSINEV7xtZPhoi8/9qpTBMPIYQdRMzqZyJPB/VOPtfg1F1NvTmkAgGEKGCWC0WR2+jBkkFaq1zSyrsYexxuzWrStjzZKjQvtmux1u/fn7/jnkVzQ7LqrWFGkwcMfj+R1uwCUGA9KDBtrJkT7oUtE0h6IRHQkcPLR9E/ENbn0B3IV3jsUtT7JEoQIDAQAB",
  "action": {
    "default_popup": "popup.html"
  },
  "description": "QoL extension for osu! discussion pages: s-ul uploads, markdown tools, duplicate checking, and BN frameworks.",
  "permissions": [
    "storage",
    "clipboardRead",
    "identity"
  ],
  "host_permissions": [
    "*://osu.ppy.sh/*",
    "*://s-ul.eu/*",
    "https://osu-proxy.yourname.workers.dev/*"
  ],
  "background": {
    "service_worker": "external_web_handler.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://osu.ppy.sh/beatmapsets/*/discussion*"
      ],
      "css": [
        "discussion_styles.css"
      ],
      "js": [
        "discussion_stuff/feature_settings.js",
        "discussion_stuff/discussion_download.js",
        "discussion_stuff/header_metadata.js",
        "discussion_stuff/toolbar_injector.js",
        "discussion_stuff/image_uploader.js",
        "discussion_stuff/toggled_RC_book.js",
        "discussion_stuff/main.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
